{
  "name": "cv-maker",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/cairo": "^0.4.2",
    "@expo/vector-icons": "^15.1.1",
    "expo": "~54.0.33",
    "expo-font": "^56.0.5",
    "expo-print": "~15.0.0",
    "expo-sharing": "~14.0.0",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
